@import "variables";
@import "mixins";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.about__content-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1180px;
    min-width: 300px;
    padding-bottom: 40px;
    gap: 43px;
    margin: 0 auto;
    @media (max-width: 480px) {
        min-width: auto;
        margin: 0;
    }
}


.about__text-box {
    display: flex;
    font-family: 'Arsenal';
}

.about__title-h3 {
    text-align: center;
    margin-top: 1px;
    background-color: #F1F1F1;
    margin-bottom: 100px;
    @include text-styles ($mainFont, 70px, 600, normal, 0);
        color: #2D2D2D;
        @media (min-width:992px) and (max-width:1449px) {
            font-size: 55px;
            margin-bottom: 60px;
        }
        @media (min-width:768px) and (max-width:991px) {
            font-size: 45px;
            margin-bottom: 30px;
        }
        @media (min-width:481px) and (max-width:767px) {
            font-size: 45px;
            margin-bottom: 30px;
        }
        @media (max-width:480px)  {
            font-size: 45px;
            margin-bottom: 30px;
        }
}

.about__text {
    display: flex;
    flex-direction: column;
    @media (max-width: 480px) {
        padding-left: 10px;
        padding-right: 10px;    
    }
}

.about__welcome {
    @include text-styles ($mainFont, 32px, 700, 160%, 1);
    text-align: center;
    color: #2D2D2D;
    margin-bottom: 15px;
}

.about__text-p {
    @include text-styles ($mainFont, 22px, 500, 160%, 2);
    text-align: center;
    color: #505050;
}

.about__card-list-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    max-width: 771px;
    gap: 20px;
    margin: 0 auto;
    @media (max-width: 480px) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center; 
        padding-left: 10px;
        padding-right: 10px;  
        justify-content: center;  
        margin: 0;
    }
    @media (min-width: 481px) and (max-width: 767px) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;     
    }
    @media (min-width: 768px) and (max-width: 991px) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;     
    }
}

.about__info-title {
    @include text-styles ($mainFont, 22px, 700, 160%, 2);
    text-align: center;
    color: #FFF;
}

.about__list {
    li{
        @include text-styles ($mainFont, 18px, 500, 160%, 2);
        color:#505050;
    }
}


.card-list-info__card {
    display: flex;
    flex-direction: column;
    min-width: 374px;
    border:#74a785;
    @media (min-width: 481px) and (max-width: 767px) {
        min-width: 362.86px;
    }
    @media (min-width: 768px)  and (max-width:991px) {
        min-width: 534px;     
    }
    @media (max-width: 480px) {
        min-width: 200px;     
    }
}

.card-info__top {
    background-color: #74a785;
    text-align: center;
    padding: 16px 0px;

}

.card-info__text {
    justify-content: center;
    min-height: 243.13px;
    background-color: #eeeeee;
    @media (min-width:768px) and (max-width:991px) {
        min-height: 210.13px;
    }
}




.about__ul-list-info {
    padding: 16px 42px;
    display: flex;
    align-items: flex-start;
    font-family: 'Arsenal';
    @media (max-width: 480px)  {
        justify-content: center;
        padding: 20px 43px;
    }
}


.about__card-list-questions {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    max-width: 771px;
    grid-gap: 20px;
    margin: 0 auto;
    padding-bottom: 60px;
    @media (min-width: 768px) and (max-width: 991px) {
        grid-template-columns: repeat(2, 1fr); 
    }
    @media (min-width: 481px) and (max-width: 767px) {
        grid-template-columns: repeat(2, 1fr); 
    }
    @media (max-width: 480px) {
        grid-template-columns: repeat(1, 1fr); 
    }
}

.about__card-question {
    background-color: #A0D3B2;;
    max-width: 257px;
    display: flex;
    align-items: center;
    text-align: center;
    max-height: 268px;
    transition: transform 0.3s

}

.about__question {
    @include text-styles ($mainFont, 18px, 500, 160%, 2);
    color:#505050;
    padding: 74px 6px;
    
}

.about__card-question:hover {
    transform: scale(1.1)
}

.about__question-title {
    @include text-styles ($mainFont, 26px, 700, 160%, 1);
    text-align: center;
    margin-bottom: 40px;
    margin-top: 50px;
    @media (min-width: 768px) and (max-width: 991px) {
        margin-bottom: 30px;
    }
    @media (min-width: 481px) and (max-width: 767px) {
        margin-bottom: 20px;
    }
    @media (max-width: 480px) {
        margin-bottom: 15px;
    }

}