@import "variables";
@import "mixins";

.header__main {
    font-family: $mainFont;
    font-size: 96px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    margin: 10vw 0;
}

.advt_row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    margin-top: 80px;

}

.picture__advt {
    display: block;
    // width: 100%;
    // height: 100%;
}

.descr {
    display: flex;
    flex-direction: column;

    border-top: 2px solid #000;
    border-bottom: 2px solid #000;
    margin: 0 2vw;
}

.header__descr {
    font-family: $mainFont;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    margin-top: 20px;
}


.date__event,
.text__descr {
    font-family: $mainFont;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;

    margin-top: 2vw;
}

// Общая кнопка

.btn,
.btn__mobile {
    margin: 2vw 0;

}

.btn .btn_green {
    @include btn(rgba(120, 189, 148, 0.34), 18px 50px);
    color: $btnTextDark;
    font-size: 20px;

    border-radius: 20px;
    text-align: center;
}

// Общая кнопка(конец кода)

.header-wrapper {
    font-family: $mainFont;
    font-size: 36px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    margin: 5vw 0;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5vw;

    // max-height: calc(75vh);
    // overflow-x: hidden;
    // overflow-y: auto;
}

.wrapper__col {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    border-bottom: 2px solid #000;
    margin-bottom: 50px;
}

.wrapper__col:hover {
    background-color: rgba(120, 189, 148, 0.34);
    cursor: pointer;
}

.picture__wrap {
    z-index: -1;
    // margin-bottom: 40px;
}

.pict-wpap {
    width: 100%;
    height: 100%;
}

.info__wrap {
    display: flex;
    flex-direction: column;

    align-items: center;

    margin: 2vw 0.5vw;
}



.header__wrap {
    font-family: $mainFont;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;

    text-align: center;
}

.descr__wrap,
.date__wrap {
    font-family: $mainFont;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;

    text-align: center;

    margin-top: 1vw;
}

.btn__mobile {
    display: none;
}

// Adaptive

@media (max-width: 1100px) {
    .picture__advt {
        width: 100%;
    }

    .pict-wpap {
        width: 100%;
        // height: 100%;
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    .header__main {
        font-size: 60px;
        text-align: center;

        margin: 5vw 0;
    }

    .advt_row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin: 5vw;
    }

    .picture__advt {
        width: 100%;
    }

    .pict-wpap {
        width: 100%;
        // height: 100%;
    }

    .descr {
        align-items: center;
        margin-top: 5vw;

        text-align: center;
    }

    .date__event,
    .text__descr,
    .btn {
        text-align: center;
    }

    .btn_green {
        width: 100%;
        height: 100%;
    }

    .header-wrapper {
        margin: 5vw 0;
        text-align: center;
    }

    .wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 5vw;

        max-height: calc(95vh);
        overflow-x: hidden;
        overflow-y: auto;

    }

    .wrapper__col {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        padding: 45px 0;
    }

    .wrapper__col:first-child {
        padding-top: 0;
    }

    .wrapper__col:nth-child(2) {
        padding-top: 0;
    }

    .header__wrap,
    .descr__wrap,
    .date__wrap {
        text-align: center;
    }

    .btn__mobile {
        width: 100%;
        font-size: 100%;

        display: flex;
        justify-content: center;
    }

    .btn__mobile .btn_green {
        @include btn(rgba(120, 189, 148, 0.34), 5px 50px);
        color: $btnTextDark;
        font-size: 20px;

        border-radius: 20px;
        text-align: center;
    }
}

@media (min-width: 481px) and (max-width: 767px) {
    .header__main {
        font-size: 60px;
        text-align: center;

        margin: 5vw 0;
    }

    .advt_row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin: 5vw;
    }

    .picture__advt {
        width: 100%;
    }

    .pict-wpap {
        width: 100%;
        // height: 100%;
    }

    .descr {
        align-items: center;
        margin-top: 5vw;

        text-align: center;
    }

    .date__event,
    .text__descr,
    .btn {
        text-align: center;
    }

    .btn_green {
        width: 100%;
        height: 100%;
    }

    .header-wrapper {
        margin: 5vw 0;
        text-align: center;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5vw;

    }

    .wrapper__col {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        padding: 45px 0;
    }

    .wrapper__col:first-child {
        padding-top: 0;
    }

    .wrapper__col:nth-child(2) {
        padding-top: 0;
    }

    .header__wrap,
    .descr__wrap,
    .date__wrap {
        text-align: center;
    }

    .btn__mobile {
        width: 100%;
        font-size: 100%;

        display: flex;
        justify-content: center;
    }

    .btn__mobile .btn_green {
        @include btn(rgba(120, 189, 148, 0.34), 5px 50px);
        color: $btnTextDark;
        font-size: 20px;

        border-radius: 20px;
        text-align: center;
    }
}

@media (max-width: 481px) {
    .header__main {
        font-size: 40px;
        text-align: center;

        margin: 5vw 0;
    }

    .advt_row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        margin: 5vw;
    }

    .picture__advt {
        width: 100%;
    }

    .pict-wpap {
        width: 100%;
        // height: 100%;
    }

    .descr {
        align-items: center;
        margin-top: 7vw;

        text-align: center;
    }

    .header__descr {
        font-size: 24px;
        text-align: center;

        margin: 5vw 0;
    }

    .date__event,
    .text__descr,
    .btn {
        text-align: center;
    }

    .btn_green {
        width: 100%;
        height: 100%;
    }

    .header-wrapper {
        font-size: 40px;
        text-align: center;

        margin: 5vw 0;
    }

    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
        gap: 5vw;

    }

    .wrapper__col {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        padding: 45px 0;
    }

    .wrapper__col:first-child {
        padding-top: 0;
    }

    .header__wrap,
    .descr__wrap,
    .date__wrap {
        text-align: center;
    }

    .btn__mobile {
        width: 100%;
        font-size: 100%;

        display: flex;
        justify-content: center;
    }

    .btn__mobile .btn_green {
        @include btn(rgba(120, 189, 148, 0.34), 5px 50px);
        color: $btnTextDark;
        font-size: 20px;

        border-radius: 20px;
        text-align: center;
    }
}